{
	"name": "eslint-config-58fe",
	"version": "0.0.3",
	"description": "This package provides 58fe's base JS .eslintrc as an extensible shared config",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RekingZhang/eslint-config-58fe.git"
	},
	"keywords": [
		"eslint",
		"config",
		"58fe"
	],
	"author": "reking.zhang",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/RekingZhang/eslint-config-58fe/issues"
	},
	"homepage": "https://github.com/RekingZhang/eslint-config-58fe#readme"
}
